Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_common/TF
      Name: TF
      Enabled: false
    - Alpha: 1
      Class: rviz_common/Image
      Enabled: true
      Name: Camera Color
      Topic:
        Value: /camera/color/image_raw
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_common/PointCloud2
      Color Transformer: AxisColor
      Enabled: true
      Name: Mapa 3D
      Size (m): 0.02
      Style: Points
      Topic:
        Value: /rtabmap/cloud_map
    - Alpha: 1
      Class: rviz_common/Odometry
      Enabled: true
      Name: Trajetória
      Topic:
        Value: /rtabmap/odom
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
  Views:
    Current:
      Class: rviz_common/Orbit
      Distance: 5
      Pitch: 0.785398
      Target Frame: <Fixed Frame>
      Yaw: 0.785398
